map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 1M;

  location / {
    proxy_pass http://web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    add_header X-Upstream "web" always;
  }

  location /api/ {
    proxy_pass http://api:8080/;
    add_header X-Upstream "api" always;
  }

  location /api/v2/users/@me/settings {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://api:8080/;
    add_header X-Upstream "api" always;
    client_max_body_size 110M;
  }
}
